name             = Dist-Zilla-Plugin-Software-Policies
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2025
main_module      = lib/Dist/Zilla/Plugin/Software/Policies.pm
abstract         = Manage project policy files: CODE_OF_CONDUCT.md, CONTRIBUTING.md, SECURITY.md, etc.
website          = https://metacpan.org/dist/Software-Policies
 
[Meta::Contributors]

[MetaResources]
homepage            = https://metacpan.org/release/Dist-Zilla-Plugin-Software-Policies
bugtracker.web      = https://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-Software-Policies
bugtracker.mailto   = bug-Dist-Zilla-Plugin-Software-Policies@rt.cpan.org
repository.url      = git://github.com/mikkoi/dist-zilla-plugin-software-policies.git
repository.web      = https://github.com/mikkoi//dist-zilla-plugin-software-policies
repository.type     = git

[@Filter]
-bundle = @MIKKOI
-version = 0.002
-remove = Test::Software::Policies

[Prereqs / DevelopSuggests]
Dist::Zilla::App::Command::podpreview = 0.004
App::RewriteVersion = 1.000

[Prereqs / TestRequires]
Test::Script = 1.26

[Prereqs / RuntimeRequires]
perl = 5.010

[BumpVersionAfterRelease]

; commit source files after modification
[Git::Commit / CommitAfterBumpVersionAfterRelease] ; commit Changes (for new dev)
allow_dirty_match = (^lib/|^script/)
commit_msg = Bump version
